[ "$EXTERNAL_FREETZ_PACKAGE_FFMPEG_ffmpeg" == "y" ] && EXTERNAL_FILES+=" /usr/bin/ffmpeg"
[ "$EXTERNAL_FREETZ_PACKAGE_FFMPEG_ffprobe" == "y" ] && EXTERNAL_FILES+=" /usr/bin/ffprobe"

[ "$EXTERNAL_FREETZ_LIB_libavcodec" == "y" ]    && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavcodec.so.61.19.101"
[ "$EXTERNAL_FREETZ_LIB_libavdevice" == "y" ]   && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavdevice.so.61.3.100"
[ "$EXTERNAL_FREETZ_LIB_libavfilter" == "y" ]   && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavfilter.so.10.4.100"
[ "$EXTERNAL_FREETZ_LIB_libavformat" == "y" ]   && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavformat.so.61.7.100"
[ "$EXTERNAL_FREETZ_LIB_libavutil" == "y" ]     && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libavutil.so.59.39.100"
[ "$EXTERNAL_FREETZ_LIB_libpostproc" == "y" ]   && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libpostproc.so.58.3.100"
[ "$EXTERNAL_FREETZ_LIB_libswresample" == "y" ] && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libswresample.so.5.3.100"
[ "$EXTERNAL_FREETZ_LIB_libswscale" == "y" ]    && EXTERNAL_FILES+=" ${FREETZ_LIBRARY_DIR}/libswscale.so.8.3.100"

