
config FREETZ_DL_TOOLCHAIN_OVERRIDE
	bool "Override toolchain options"                                             if FREETZ_SHOW_EXPERT
	depends on FREETZ_DOWNLOAD_TOOLCHAIN
	default n
	help
		Enable this to override automatically generated toolchain entries.

config FREETZ_DL_TOOLCHAIN_SITE
	string "Download toolchain site"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default ""

config FREETZ_DL_KERNEL_TOOLCHAIN_VERSION
	string "Kernel toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "r25866"

config FREETZ_DL_KERNEL_TOOLCHAIN_HASH
	string "Kernel toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "0d0330134b5bac3d917735684ebc2cb4434ba0680cfd1b0751308f7a01dc27da"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_3_4
	default "dd95f36af5f863cb09b96238cf8f9e022898a4830dc480c463eae1909507034e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_KERNEL_GCC_4_6
	default "4ba96b4e89bb11dbcf326cff07b87eec34d07ab61d6f740a98e8b2dda827781e"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_6
	default "7bc47fb08cb6dbf268d7ed8cd9b921cdb16033d479a05347c5426df3f389cb2f"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_7
	default "9f695b500c4c739c62e8ec11c1c474cda31fb8d5661e67eada8cc5eb2f673acf"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_4_8
	default "b393aa2c059990976b6e6945b3f4538064b40bd26e4fb507a2b087efc141c8a8"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_5_5
	default "43f43a41f8c7c9bc5c5f9fa34622e9949d4ce29c607cb74b21691983c03a663b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8_3
	default "4b2ebbea64df9561baec6f4ff23545b5893d62387131ba7c9f306729e0d458d2"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_KERNEL_GCC_8_4
	default "c87f2e66843612c6b38368c45c6a459c347d59e893f81af5daffe5649e21f530"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5_5 && FREETZ_SYSTEM_TYPE_BCM63138
	default "ced685f5a25da1ee0aad8e7ca4e28d721502ea39e31a9caf3a958882c3f9d287"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_5_5
	default "d6b79c827df43c2d98d1f71424045c16466e1e97babdedb2623cee13c02167c1"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_8_4
	default "c32e864e4dd1c2b590721a3da5e7f938b48a8e008089018ae33fbd778599aa4c"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_KERNEL_GCC_9_3
	default "91fbcd8f7c4bf0d3b50f1e4fb2b53afb17df740c42a6556d8b8c1a9fc0ede66b"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_4_7
	default "3a746775d024654dfab837f0db0a2767c97e6a90dbfcd4d6155ed84cafd5388c"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_5_5
	default "c54e2cf4c2ee80d2da098c2a4f642166f3c7da177e2d024fb1f404f582406f31"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8_3
	default "9ed1246f807c1cdf344d072423c7f9ede89cdd9f2c058473496b92ddb70ae45f"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_8_4
	default "f9c90ae1b989084ed0ad3726932d08055b30fbc177c9d6cef9c3b09f833f276e"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_9_3
	default "c6ef744b3448766986d3bcbaf94445cbc3ebebed2ff4d99e8f5c9633045b6acf"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_KERNEL_GCC_9_4
	#
	default "X"

config FREETZ_DL_TARGET_TOOLCHAIN_VERSION
	string "Target toolchain version"                                             if FREETZ_DL_TOOLCHAIN_OVERRIDE
#	default "rXXXXX"                                                              if FREETZ_SEPARATE_AVM_UCLIBC
	default "r25866"

config FREETZ_DL_TARGET_TOOLCHAIN_HASH
	string "Target toolchain SHA256"                                              if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "79783526593f7123879b80a447c0944520a8ea0b5da95c5a06ac8ca1bf7c0afb"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_28 && FREETZ_KERNEL_VERSION_2
	default "71c065bb665c57f035c24f7920b479d9a3b940d23180c3fb167feca32b0b786b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_29 && FREETZ_KERNEL_VERSION_2
	default "7b173b9c610abb70f7f5937d790e027d62464cfb163e848f1d07d6fd31ebc09f"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_LE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	default "673394972fa0735e13d55d19bbbbfd9ceb5423fffa026bdc5f4a9f6a968ff6a9"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_6  && FREETZ_TARGET_UCLIBC_0_9_32 && FREETZ_KERNEL_VERSION_2
	# NPTL
	default "4b38cf57170cae265a31341ca70b8b0dcdfff8f31363055c3b18567364355683"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_7  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "33e0b70eb5269dd7d96578c653c58bf945a3335a9e44c92ad95d81c557f21aab"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	# NPTL/KERNEL-3.10
	default "70036ed4677ccb934feef7c4502fc64bb805e4f4c043d7c24b6085f5ad2c1cf1"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_4_8  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	default "8fc14827ab63f432fda822efe20abb7187c921f69ee81c82ae3959fe1cb98327"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_3_10
	#MIPS
	default "944c41d8c3e6de1be03ec6e94a859a34e28e15097d23de2f9fc189376bcc5cae"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_3_10
	default "0eccdb8ec2b4c949e5dbc50146131fab9104d69e48f5477571aab918a3c6eea1"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "b76c3ea9bbada4bd9e732bf2d74f846d780bc2816b0c9908f50530b9f9374adf"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_52 && FREETZ_KERNEL_VERSION_3_10
	default "258697decd82a51cc0d2fb1a476eea88152db944072c9eb7d36e64a4f446549b"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_52 && FREETZ_KERNEL_VERSION_4_4
	default "ab86c9bc8dcbe185c314808de4e0968a984aca819ecc5eafeec59b049ec0bd42"    if FREETZ_TARGET_ARCH_MIPS && FREETZ_TARGET_ARCH_BE && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_52 && FREETZ_KERNEL_VERSION_4_9
	#ARM
	default "0f5b0765e7f192dd48e22c9be9f67d78eb2937362cf4452734124ef3a5f0afec"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_4_4
	default "15d15476d7f72a1c30c5a7e2b04fedda76ccb91f4a264a5063fce49f7f5fbcf0"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_52 && FREETZ_KERNEL_VERSION_4_1 && FREETZ_SYSTEM_TYPE_BCM63138
	default "9f0c9250c86e26deb44807f48d89c097e08ddf0051e79af773fd8f00d68cb27e"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_52 && FREETZ_KERNEL_VERSION_4_1
	default "192f71ef162b91520808c657d1f003c1994e5860eb34b9a286ac2f2125cf3238"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_52 && FREETZ_KERNEL_VERSION_4_4
	default "7f51ac7b710162727510ae5b51cf93def80d158d01d988be804ffcd62402a833"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_52 && FREETZ_KERNEL_VERSION_4_19
	default "7984ee9beef2bd9e37c29e6db0e4f16b9a85051c0443c09e0cdb9d0e493168d2"    if FREETZ_TARGET_ARCH_ARM                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_52 && FREETZ_KERNEL_VERSION_5_4
	#X86
	default "c11058c7efd6d863386c7c8104f2e962bace6cad904d1d13de5be74770a5a80e"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_4_7  && FREETZ_TARGET_UCLIBC_0_9_33 && FREETZ_KERNEL_VERSION_2
	default "5941411799e40881785946e3398641353256d6aa4a50dc5d7cfb3691282b4e3d"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_5_5  && FREETZ_TARGET_UCLIBC_1_0_14 && FREETZ_KERNEL_VERSION_2
	default "deced78f6f65dd610c3966a41d000d213d0f0eefdfe4fee197dc46365fa44f96"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_52 && FREETZ_KERNEL_VERSION_2
	default "ef1230173239b7590522ecd3f3a9634041f617a20322ff65a82c02f8a2c4b3c6"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_52 && FREETZ_KERNEL_VERSION_3_12
	default "b2348e9088de324a4c8ba8b8ac3c713f42e156d1e3dd308f76e98bccb0b14c91"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_52 && FREETZ_KERNEL_VERSION_4_9
	default "a4410becb310c8546075908f8ee77bb214a6aa78efee3c807f3ac4f426fd465d"    if FREETZ_TARGET_ARCH_X86                           && FREETZ_TARGET_GCC_13_3 && FREETZ_TARGET_UCLIBC_1_0_52 && FREETZ_KERNEL_VERSION_5_15
	#
	default "X"

config FREETZ_DL_TOOLCHAIN_SUFFIX
	string "Precompiled toolchain suffix"                                         if FREETZ_DL_TOOLCHAIN_OVERRIDE
	default "shared-glibc"

